<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves" id="moveCounter"></span> Moves

            <div class="restart" id="restart1">
        		<i class="fa fa-repeat"></i>
        	</div>

          <div class = "timer">
            <div id = 'display'>
              00:00:00
            </div>
          </div>
        </section>

        <form id="deck1">
        <ul class="deck">

        </ul>
      </form>

    <!-- This is the HTML code for the Modal -->
    <div id='theModal' class='modal'>
          <div class='modalContent'>
            <span class="close">&times;</span>
          <p> Congratulations you won! </p>
          </div>
    </div>


    </div>

    <script src="js/app.js"></script>
</body>
</html>
